# laydr

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle.kts  drymint.toml  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
build-logic/conventions/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/src/main/kotlin/: LaydrPublishingPlugin.kt  laydr.android-library.gradle.kts  laydr.kotlin-jvm.gradle.kts  laydr.kotlin-multiplatform.gradle.kts
build-logic/conventions/src/test/kotlin/: LaydrPublishingPluginTest.kt
docs/arch/: compose-route-host.md  generated-route-graph.md  nav3-androidx.md  nav3-kmp.md  route-directory-scanner.md  workflow.md
docs/engineering/: README.md  publishing.md
docs/skills/laydr/: SKILL.md
docs/skills/laydr/agents/: openai.yaml
docs/skills/laydr/references/: compose.md  dependencies.md  generated-api.md  nav3-androidx.md  nav3-kmp.md  project-setup.md  routes.md  troubleshooting.md  validation.md  workflow.md
docs/spec/: 2026-06-22-route-graph-generator-split.md  README.md
docs/user/: README.md  compose.md  concepts.md  examples.md  generated-api.md  getting-started.md  gradle.md  nav3-androidx.md  nav3-kmp.md  route-dependencies.md  routes.md  troubleshooting.md  workflow.md
docs/user/navigation/: README.md  actions-and-back.md  advanced.md  androidx.md  nav3-kmp-getting-started.md  payloads-results.md  sections.md  stacks.md  state.md
drymint/: policy.yaml
examples/compose-basic/: README.md
examples/compose-basic/androidApp/: README.md  build.gradle.kts
examples/compose-basic/androidApp/src/main/: AndroidManifest.xml
examples/compose-basic/androidApp/src/main/res/values/: styles.xml
examples/compose-basic/desktopApp/: build.gradle.kts
examples/compose-basic/iosApp/: README.md
examples/compose-basic/shared/: build.gradle.kts
examples/nav3-androidx/: build.gradle.kts
examples/nav3-androidx/src/main/: AndroidManifest.xml
examples/nav3-androidx/src/main/kotlin/routes/contacts/: Screen.kt
examples/nav3-androidx/src/main/kotlin/routes/profile/: Screen.kt
examples/nav3-androidx/src/main/res/values/: styles.xml
examples/nav3-kmp/: README.md
examples/nav3-kmp-shopping/: README.md
examples/nav3-kmp-shopping/androidApp/: build.gradle.kts
examples/nav3-kmp-shopping/androidApp/src/main/: AndroidManifest.xml
examples/nav3-kmp-shopping/androidApp/src/main/res/values-v27/: styles.xml
examples/nav3-kmp-shopping/desktopApp/: build.gradle.kts
examples/nav3-kmp-shopping/iosApp/iosApp/: ContentView.swift  Info.plist  Nav3KmpShoppingIosApp.swift
examples/nav3-kmp-shopping/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/nav3-kmp-shopping/shared/: build.gradle.kts
examples/nav3-kmp-shopping/webApp/: build.gradle.kts
examples/nav3-kmp-shopping/webApp/src/wasmJsMain/resources/: index.html
examples/nav3-kmp/androidApp/: build.gradle.kts
examples/nav3-kmp/androidApp/src/main/: AndroidManifest.xml
examples/nav3-kmp/androidApp/src/main/res/values/: styles.xml
examples/nav3-kmp/desktopApp/: build.gradle.kts
examples/nav3-kmp/shared/: build.gradle.kts
gradle/: libs.versions.toml
laydr-codegen/: build.gradle.kts
laydr-compose/: build.gradle.kts
laydr-core/: build.gradle.kts
laydr-gradle-plugin/: build.gradle.kts  settings.gradle.kts
laydr-nav-runtime/: build.gradle.kts
laydr-nav3-androidx/: build.gradle.kts
laydr-nav3-kmp/: build.gradle.kts
laydr-nav3-kmp-adaptive/: build.gradle.kts
laydr-workflow/: build.gradle.kts
(+163 files in other folders)
